# Don't use quotes( " and ' )

APP_ID=27486644
API_HASH=149f309eb1c416c8edac85bba6c5eec2
BOT_TOKEN=6053449547:AAGxFFz1xMRx4WyW80Vl1gYyvbIQkXTToRU
OWNER=5468192421

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

#FFMPEG=
#TEMP_USERS
#THUMBNAIL=
#CACHE_DL=
#ENCODER=
LOG_CHANNEL=-1001910405798
#DBNAME=
DATABASE_URL=mongodb+srv://aio:aio@aio.5z4gxok.mongodb.net/?retryWrites=true&w=majority
#CMD_SUFFIX=

# Number of pyrogram event workers; if you want to always queue videos as sent set to 1
WORKERS=1

# list of links separated by commas to download on startup
#DL_STUFF=

# Channel id , message id, sticker id , Bool, codec name (and quality) for forward channel
#FCHANNEL=
#FCHANNEL_STAT=
#FSTICKER=
#FBANNER=
#FCODEC=

# Channel short link
#C_LINK=

# Emoji or other beautifier to be added before captions
#CAP_DECO=

# Enable logging to log channel // off by default set value to True to enable 
#LOGS_IN_CHANNEL=

# Release Name
#RELEASER=

# Enable dumping leeched animes to bot pm and log_channel if available // On by default set value to False to disable 
#DUMP_LEECH=

# Always deploy latest version of repo during startup // Off by default set to True to enable 
#ALWAYS_DEPLOY_LATEST=

# Lock encoding on startup
#LOCK_ON_STARTUP=

# Enable encoding chat action in bot // on by default…
#ALLOW_ACTION=

# if not added defaults to original repo
UPSTREAM_REPO=https://github.com/N-SUDY/Tg-encoder
UPSTREAM_BRANCH=main
