# Don't use quotes( " and ' )

APP_ID=9315174
API_HASH=6bdf32d081bcf4361f0654f092efe7d7
BOT_TOKEN=6640727462:AAFNB1OoYmbjRdNBUYP78T-I2OsDqf2SjNY
OWNER=1183057352 1326596400
#RSS_CHAT=
#RSS_DELAY=
#RSS_DIRECT=

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

FFMPEG=ffmpeg -i """{}""" -c:v libx265 -vf "scale=1280:1080" -pix_fmt yuv420p10le -profile:v main10 -crf 18 -preset medium -c:a copy -c:s copy """{}"""
#TEMP_USERS
#THUMBNAIL=
CACHE_DL=False
ENCODER=JSX
LOG_CHANNEL=-1001984604698
DBNAME=SPUPLOAD
DATABASE_URL=mongodb+srv://gojoxfileshare1:gojoxfileshare1@cluster0.htmv9yl.mongodb.net/?retryWrites=true&w=majority
#CMD_SUFFIX=
TELEGRAPH_AUTHOR=JSX
NO_TEMP_PM=True

# Number of pyrogram event workers; if you want to always queue videos as sent set to 1
WORKERS=4

# list of links separated by commas to download on startup
#DL_STUFF=

# Channel id , message id, sticker id , Bool, codec name (and quality) for forward channel
FCHANNEL=-1001984604698
FCHANNEL_STAT=12743
FSTICKER=CAACAgUAAxkBAAIaNmR4bNJfzW2K_6jT0Lxefs4kica7AAI5AANDc8kSixuOd80KYiEvBA
FBANNER=True
#FCODEC=
FS_THRESHOLD=120

# Channel short link
C_LINK=@BLOSSOMSTATUS

# Emoji or other beautifier to be added before captions
CAP_DECO=💠

# Enable logging to log channel // off by default set value to True to enable 
#LOGS_IN_CHANNEL=

# Release Name
RELEASER=JS|Anime

# Enable dumping leeched animes to bot pm and log_channel if available // On by default set value to False to disable 
DUMP_LEECH=False

# Always deploy latest version of repo during startup // Off by default set to True to enable 
ALWAYS_DEPLOY_LATEST=True

# Lock encoding on startup
#LOCK_ON_STARTUP=

# Enable encoding chat action in bot // on by default…
ALLOW_ACTION=True

# if not added defaults to original repo
UPSTREAM_REPO=https://github.com/RAGAVANM1/Tg-encoder
UPSTREAM_BRANCH=main
